// header

#showcase {
  height: 100vh;
  text-align: center;
  size: 50px;
  .content-wrap{
    p{
      color: #111;
      font-size: 30px;
    }
  }
  h1 {
    font-size: 60px;
    padding-top: 200px;
  }
  padding-bottom: 0px;
  .bg-image {
    position: absolute;
    height: 100vh;
    background: url('https://images.unsplash.com/photo-1493689485253-f07fcbfc731b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ebe5bb8654d3816c9d934ff455abffb2&auto=format&fit=crop&w=1033&q=80');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
  }
  .content-wrap {
    padding: 0 1.5em;
  }
}

// section-a
#section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em;
  .content-wrap {
    padding: 0 1.5em;
  }
}

// section b
#section-b {
  padding: 2em 1em 1em;
  background: #333;
 .uk-grid{
   .uk-card{
     .uk-card-media-top{
       
     }
   }
 }
}

// section c

#section-c {
  .uk-grid-small {
    margin: 1em;
    .uk-card {
      margin: 1em 1em;
    }
  }
}

//section-d
#section-d {
  a {
    color: #333;
  }
}

// section-e doxes

#section-e {
  .box {
    padding: 2em;
    grid-column: span 2;
  }
  #description {
    background: #2690d4;
    color: #fff;
    h2 {
      color: #fff;
    }
    #form {
      background: #eaeaea;
    }
  }
}

#main-footer {
  padding: 2em;
  background: #333;
  color: #fff;
}

// media query
$breakpoin-tablet: 768px;

@media (min-width: $breakpoin-tablet) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }
  .flex {

  }
}
